{namespace SSGSidebar}

/**
 * @param section
 */
{template .render}
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Docs Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>

		<div class="sidebar-search">
			{call SSGSearchAutocomplete.render}
				{param section: $section /}
				{param placeholder: 'Search Docs' /}
			{/call}
		</div>

		{call SSGNavigation.render}
			{param elementClasses: 'sidebar-list sidebar-list-1 toggler-collapsed' /}
			{param listItemClasses: 'sidebar-item' /}
			{param anchorVariant: 'sidebar' /}
			{param section: $section /}
		{/call}
	</nav>
{/template}

/**
 * @param page
 */
{deltemplate SSGNavigation.anchor variant="'sidebar'"}
	<a class="sidebar-link {$page.active ? 'sidebar-link-selected' : ''}" href="{$page.url}">
		<span class="sidebar-icon icon-16-{$page.icon}"></span>
		<span>{$page.title}</span>
	</a>
{/deltemplate}
